version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - Hi
    - Hey
- intent: Thankyou
  examples: |
    - Thank you
    - Thank you so much
    - tq
    - Thank u
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: ok
  examples: |
    - ok
    - okay
    - k
    - done
    - fine
    - good
    - well
    - nice
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: select_option
  examples: |
    - I'm a [student](user_type)
    - I'm a [faculty](user_type)
    - I'm a [visitor](user_type)
    - [student](user_type)
    - [faculty](user_type)
    - [visitor](user_type)
    - [student](user_type)
- intent: login
  examples: |
    - my credentials are [245121737005](username) [p005](password)
    - login with username [245121737006](username) and password [p006](password)
    - sign in with ID [245121737010](username) and password [p010](password)
    - [245121737201](username) [p201](password)
    - username: [245121737900](username), password: [p900](password)
    - [245121737001](username) and [p001](password)
- intent: get_results
  examples: |
    - show my results
    - what are my results
    - display my grades
    - fetch my scores
    - get my GPA
    - what is my cgpa
    - I want my results
    - how about my results
    - can I get my gpa
    - what is my score
    - Had I cleared all subjects
- intent: get_attendance
  examples: |
    - show my attendance
    - what is my attendance
    - how many classes have I attended
    - check my attendance record
    - view my attendance percentage
    - my attendence
    - what is my attendence percentage
    - am I regular to college
    - do I have enough attendence
- intent: inquire_about_chairman
  examples: |
    - Tell me about PVR Kashyap
    - Who is PVR Kashyap?
    - What can you tell me about the chairman of Matrusri Education Society?
    - I want to know more about the chairman
    - who is chairman of college
    - who is chairman
- intent: inquire_about_principal
  examples: |
    - Tell me about our Principal
    - Who is our principal?
    - What can you tell me about the principal of MVSR College?
    - I want to know more about the Principal
    - who is principal of mvsr
    - tell about mvsrec principal
    - tell about gunturu vijaya
  
- intent: exprincipal
  examples: |
    - Tell me about our ex-Principal
    - Who is our ex-principal?
    - exprincipal
    - What can you tell me about the ex-principal of MVSR College?
    - I want to know more about the exprincipal
- intent: inquire_about_courses
  examples: |
    - What courses are offered in college?
    - Tell me about the programs available at your college
    - What B.E programs do you offer?
    - what are programs in this college
    - Do you have any PG programs?
    - What are the MBA programs at your college?
    - list courses in mvsr
    - courses in this college
    - what are courses available in maturi venkata subbarao engineering college
    - Is cse available
    - is EEE available
    - are cse specfications available
    - is IT available
    - list of courses available in mvsr
- intent: virtual_tour
  examples: |
    - virtual tour of college
    - can view college's virtual tour
    - college layout
    - how to view college virtually
    - how does mvsr look like
    - how does campus look like
    - campus look virtually
    - show mvsr
    - I want to view mvsr
    - can I see college now ?
    - how does college look ?
    - how is mvsr 
    - how mvsr campus looks
    - show college
- intent: It_tour
  examples: |
    - It department virtual tour in college
    - can view It department virtually
    - It department layout
    - can I see It department now ?
    - how does It department look ?
    - where is it block
    - how information technology block looks
    - is there any seperate block for it
    - how is Information technology
    - Can you provide a virtual tour of the IT department?
    - How can I access the virtual tour of the IT department?
    - show me it block
    - how it block looks
    - where is it block situated
    
- intent: CSE_tour
  examples: |
    - cse department virtual tour in college
    - can view cse department virtually
    - cse department layout
    - can I see cse department now ?
    - how does cse department look ?
    - where is cse block located
    - how is computer science block
    - cse block tour
    - csm block tour
    - csd block tour
    - Can you provide a virtual tour of the cse department?
    - How can I access the virtual tour of the cse department?
    - how computer science and engineering block looks
    - where is cse block 
    - show me cse block
    - how cse looks like
    - can i see csd block
    - how cse block looks like

- intent: canteen_tour
  examples: |
    - virtual tour of canteen
    - can view canteen virtually
    - canteen layout
    - can I see canteen now ?
    - how does canteen look ?
    - Can you provide a virtual tour of canteen?
    - How can I access the virtual tour of the canteen?
    - where is canteen located 
    - how can I see canteen
    - where is canteen
    - where is canteen located
    - can i see canteen
- intent: central_tour
  examples: |
    - virtual tour of library
    - can view library virtually
    - library layout
    - can I see library now ?
    - how does library look ?
    - Can you provide a virtual tour of library?
    - How can I access the virtual tour of the library?
    - where is library situated
    - can i see library
    - how library looks
- intent: inquire_about_be_admission
  examples: |
    - What are the admission requirements for B.E or btech?
    - What are the admission requirements for btech?
    - How can I get admission in B.E program?
    - Tell me about the Btech admission process
    - What is the eligibility for B.E admission?
    - How can I get admission in Btech program?
    - btech admissions
    - be admissions
    - btech admissions process
    - procedure for bachelors of engineering curicculum
    - do we have any process for taking admission in be
    - do we have any process for taking admissions in bachelors of technology
    - do we have any criteria regarding admissions in be
    - do i need to follow any procedure for taking admissions in be

- intent: inquire_about_me_admission
  examples: |
    - What are the admission requirements for M.E?
    - How can I get admission in Mtech program?
    - Tell me about the Me admission process
    - What is the eligibility for M.E admission?
    - me admissions
    - M.E admissions process
    - do we have any procedure for taking admissions in me
  

- intent: inquire_about_mba_admission
  examples: |
    - What are the admission requirements for MBA?
    - How can I get admission in MBA program?
    - Tell me about the MBA admission process
    - What is the eligibility for MBA admission?
    - mba admissions
    - mba admissions process
    - do we need to follow any process for taking admissions in mba
- intent: inquire_about_general_admission
  examples: |
    - Tell me about the admissions
    - who is incharge for admissions ?
    - admissions incharge
    - What is the general admission procedure?
    - Can you explain the admission process?
    - I want to know about the admissions
    - whom should we contact for admissions ?
    - process for admission in mvsr ?
    - How can I take admission in this college
    - how to get into this college

- intent: inquire_be_ranks
  examples: |
    - What are the starting and ending ranks for B.E admissions?
    - What are the starting and ending ranks for Btech admissions?
    - Show me the B.E/btech admission ranks
    - Where can I find the B.E starting and ending ranks?
    - Tell me the ranks for B.E admissions
    - ranks for btech admissions
    - What are the cut-off ranks for Btech programs?
    - This my rank 10000,will I get seat in this college ?
    - my rank is 4000,can I get set in btech?
    - last rank to get seat in btech in this college
    - starting rank for admissions
    - ranks for all castes
    - my rank is 9772 and Iam OC will I get seat int his college
    - will I get seat in mvsr for my rank 2000000
    - start and end rank for IT
    - ranks to get seat in cse
    - what are range of ranks for taking admissions in college
    - ranks range for eligibility
- intent: inquire_fee_details
  examples: |
    - What are the fee details for various courses?
    - How much is the fee for B.E programs?
    - How much is the fee for Btech programs?
    - What is the fee structure?
    - Can you tell me about the fees?
    - How much is the tuition fee?
    - what is fee for IT
    - fee for cse and specifications
    - what is fee for ece
    - how much is basic fee in this college
    - Fee details for the courses?
    - Fee structure for the programs?
    - fee for it
  
- intent: inquire_intake_capacity
  examples: |
    - What is the intake capacity for each branch in B.E/B.Tech?
    - what are total number of seats in mvsr
    - how many seats are there for it
    - number of seats intake for cse
    - which branch has highest seats intake
    - which course does people select mostly
    - which has lowest seats intake
    - How many seats are available for each branch in B.E?
    - Intake capacity for B.Tech branches
    - Number of seats for B.E branches
    - Can you tell me the intake for different B.E branches?
    - which is most choosed branch in mvsr ?
    - what is the capacity of it
    - how many students are available per each branch
    - what is student intake capacity for it branch
    - tell me student intake capacity
    - how many students can be in each branch
    

- intent: inquire_facilities
  examples: |
    - What facilities does college offer?
    - Tell me about the facilities available at mvsr.
    - What amenities are provided by this college?
    - What services are available at this college?
    - What facilities do you have?
    - Can you list the facilities provided by the mvsr?
    - tell about facilities in college
    - give what all facilities provided by college
    - list all the facilities in mvsr
    - facilities provided by mvsr
    - how many facilities are given my college
    - list out facilities that are available in mvsr
    - show me facilities of mvsr
- intent: inquire_hostel
  examples: |
    - Tell me about the hostel facilities.
    - is there any hostel facility
    - can I get hostel facility
    - where is hostel located
    - Do you have hostel facilities?
    - What hostels are available?
    - Is boys hostel available?
    - Is girls hostel available?
    - What are the contact details of the hostel incharge?
    - Can you provide information about the hostels?
    - is there any availability of hostels
    - do we have accomodation facilities
- intent: inquire_transport_general
  examples: |
    - Tell me about the transport facilities.
    - What transport facilities are available?
    - Is there transport for staff and students?
    - Do you have a transport facility?
    - give me transport details
    - is there transport for mvsr
    - is there tranport for students 
    - does mvsr has transport facility

- intent: inquire_transport_routes
  examples: |
    - Give me the transport route details.
    - What are the bus routes for transport?
    - Can you tell me the transportation routes?
    - What are the bus timings and routes?
    - I need information about the bus routes.
    - what are all available bus routes
    - is bus route available for this area
    - show me list of bus routes
    - is transportation available for this area
    - is my area eligible for having transport
  

- intent: inquire_sports_facilities
  examples: |
    - What sports facilities are available at the college?
    - Tell me about the sports and games at the college.
    - Do you have any sports facilities?
    - What outdoor and indoor games are available?
    - Can you list the sports facilities at the college?
    - what are sports activities
    - how many sports facilities are available
    - does mvsr supports sports
    - do we have any sports facility
    - is sports available in mvsr

- intent: inquire_e_resources
  examples: |
    - What e-resources are available at the college?
    - Tell me about the electronic resources provided by the college.
    - Do you have any e-resources?
    - What kinds of e-resources can students access?
    - Can you list the e-resources available at the college?
    - what are study materials are provided to students
    - what are resourses provided to faculty and students
    - how to access study related resourses
    - what kind of electronic resources available
    - about e-resources
- intent: inquire_it_department
  examples: |
    - Tell me about the IT department.
    - What is the information about the IT department?
    - Can you give me details about the IT department?
    - Provide some information about the IT department.
    - why should I join Information Technology
    - what is special about IT
    - give me details about Information technology department
    - what are features of it department
- intent: inquire_it_hod
  examples: |
    - Tell me about the HOD of IT.
    - Who is the head of the IT department?
    - Can you give me details about the IT HOD?
    - Provide information about the HOD of the Information technology department.
    - who is dean academics ?
    - tell me about dean academics of college
    - who is hod of information technology
    - information technology hod
    - details of dean of academics
    - who is it hod
    - Who is the Dean of Academics at MVSR?
    - Can you tell me about the Dean of Academics of MVSR?
    - Who is in charge of academics at MVSR?
    - I want to know about the academic dean of MVSR
    - Tell me about the Dean of Academics at MVSR
- intent: inquire_it_faculty
  examples: |
    - Tell me about [Dr. K. Venu Gopal Rao](faculty_name)
    - I want to know about [Dr. Chepuri Samson](faculty_name)
    - Who is [Dr. Jayasree Hanumantha Rao](faculty_name)?
    - Give me information about [D. B. V. Ravi Shankar](faculty_name)
    - Tell me more about [Dr. A V Krishna Prasad](faculty_name)
    - Who is [Jindam Sowjanya](faculty_name)?
    - Can you tell me about [Kuthadi Devaki](faculty_name)?
    - I want details on [Seelam Ch Vijaya Bhaskar](faculty_name)
    - Provide information on [Kakara Sri Lakshmi](faculty_name)
    - Tell me about [Chikkela Srujana](faculty_name)
    - tell me about [Korukonda Ramya Madhavi](faculty_name)
    - tell me about [Dr Akhil Khare](faculty_name)
    - I want details of [Dr Sesham Anand](faculty_name)
    - who is [Dr Banda Sandhya](faculty_name) 
    - tell me about [Dr Sanjeev K Yadav](faculty_name)
    - tell me about [Meduri Anupama](faculty_name)
    - provide information on [Godavarthy Vijay Kumar](faculty_name)
    - provide information on [Bantu Saritha](faculty_name)
    - tell me about [Mohammed Abdul Azeem](faculty_name)
    - tell me about [Dr Daggubati Sirisha](faculty_name)
    - who is [Dr Yarlagadda Madhulika](faculty_name)
    - who is [Dr Namita Parati](faculty_name)
    - who is [Dr. K. Shyam Sunder Reddy](faculty_name)
    - tell me about [Dr. Vemula Sridhar](faculty_name)
    - who is [Ambati Saritha](faculty_name)
    - tell me about [Pallikonda Subhashini](faculty_name)
    - tell me about [Battula Venkataramana](faculty_name)
    - who is [Marneni Dyna Balraj](faculty_name)
    - who is [Boddupally Janaiah](faculty_name)
    - who is [Nagamala Sabitha](faculty_name)
    - tell me about [Damarla Haritha](faculty_name)
    - who is [Tiruvayipati Sujanavan](faculty_name)
    - tell me about [K Padma](faculty_name)
    - who is [Sathish Vuyyala](faculty_name)
    - tell me about [Dr. M. V. R. Jyothisree](faculty_name)
    - who is [Vikram Narayandas](faculty_name)
    - tell me some information [Thimmareddy Lakshmi](faculty_name)
    - tell me about [Methuku Madhuri](faculty_name)
    - tell me about [Kanajam Muralikrishna](faculty_name)
    - tell me about [Pothavarjula Phani Prasad](faculty_name)
    - tell me about [Barige Ranjith Kumar](faculty_name)
    - tell me about [Gummedelli Srishailam](faculty_name)
    - tell me about [Kagolanu Venkata Sri Lakshmi Asharani](faculty_name)
    - who is [Tigulla Srikanth](faculty_name)
    - who is [Kanala Kavitha Lakshmi](faculty_name)
    - who is [Godala Madhu](faculty_name)
    - tell me about [Inala Navakanth](faculty_name)
    - tell about [Neelakanta Rao Piratla](faculty_name)
    - tell about [B. Sneha](faculty_name)
    - who is [S. Joshua Johnson](faculty_name)
    - tell me about [D. B. V. Ravi Shankar](faculty_name)
    - tell me about [A V Krishna Prasad](faculty_name)
    - show me about [Jindam Sowjanya](faculty_name)
    - tell me about [Kuthadi Devaki](faculty_name)
    - tell me about [Seelam Ch Vijaya Bhaskar](faculty_name)
    - show me about [Kakara Sri Lakshmi](faculty_name)
    - show me about [Pisupati Karthik](faculty_name)
    - who is [Kintali Chandra Sekhar](faculty_name)
    - tell me information about [Chikkela Srujana](faculty_name)
    - tell about [Durgam Muninder](faculty_name)
    - tell me about [Annapureddy Manasa](faculty_name)
    - tell me about [Parlakula Amba Bhavani](faculty_name)
    - show me about [B. Kalpana](faculty_name)
    - who is [P. Sita Sowjanya](faculty_name)
    - show me about [T. Shashi Kumar](faculty_name)
    - who is [Medishetty Swapna](faculty_name)
    - who is [Maya B. Dhone](faculty_name)
    - who is [M. Prathyusha](faculty_name)
    - show about [Sri Laxmi K](faculty_name)
    - who is [M. Sravani](faculty_name)
    - show about [Thuvva Anjali](faculty_name)
    - who is [B. Mahender Reddy](faculty_name)
    - show me about [Nithya Lakshmi](faculty_name)
    - show me about [Korukonda Ramya Madhavi](faculty_name)
    - tell me about [Jettipalle Prasanna Kumar](faculty_name)

- intent: list_it_faculty
  examples: |
    - Who are the faculty members in the IT department?
    - List all faculty members in the IT department.
    - Can you provide a list of IT faculty?
    - Show me the faculty members in the IT department.
    - I want to know all the faculty members in information technology.
    - who are docterate professors in IT?
    - who are docterates in it
    - who are all it faculty in mvsr
    - give assisstant professors details
    - who are associate professors in it
    - who are professors in it
    - List IT faculty
    - it faculty details
    - show me details of it faculty
    - who are lecturers in it
    - lectureres in IT department
    - information technology faculty details
- intent: inquire_placements
  examples: |
    - Can you tell me about the previous placements?
    - about placements
    - I want to know the placement details.
    - tell me about placements
    - what are placements in this college
    - about placements in our college
    - who is incharge for training and placements ?
    - who is training and placements officer?
    - who is tpo
    - TPO ?
    - Provide me with the placement statistics.
    - What are the past placement records?
    - Show me the placement details for last year.
    - How were the placements in 2022-2023?
- intent: inquire_iiic
  examples: |
    - Tell me about the IIIC cell.
    - What is the Industry Institute Interaction Cell?
    - Provide information about the Industry Institute Interaction Cell.
    - What are the activities of the IIIC?
    - Explain the responsibilities of the IIIC.
    - What does the IIIC do?
    - Describe the functions of the IIIC.
- intent: inquire_industry_training
  examples: |
    - Tell me about the industry training programs.
    - What industry training is available?
    - Provide information about industry training academies.
    - What certifications can I get through the college?
    - Tell me about the industry training academies at MVSREC.
    - What industry training programs does the college offer?
    - Can you list the industry certification programs available?
    - what are courses offered by industries
    - does cisco offer certifications
    - which companies offer certifications to students
    - how does students benefit with certifications offered by industries
- intent: faculty_ask_id
  examples: |
    - my faculty ID is [F001](faculty_id)
    - faculty ID is [F002](faculty_id)
    - [F003](faculty_id)
    - my ID is [F004](faculty_id)
    - my id [f010](faculty_id)
    - [f867](faculty_id)
    - [F900](faculty_id)
    - [F050](faculty_id)
- intent: faculty_ask_password
  examples: |
    - my faculty password is [password001](faculty_password)
    - faculty password is [password002](faculty_password)
    - [password789](faculty_password)
    - my password is [password004](faculty_password)
    - [password102](faculty_password) is my password
    - my password is [sravs456](faculty_password)
    - [password124](faculty_password)
    - [nithya@123](faculty_password)
    - [FacultyPwd](faculty_password)
    - [ramya123](faculty_password)


- intent: latest_news
  examples: |
    - What's the latest news from the college?
    - Can you tell me the latest updates from MVSR?
    - What's new at MVSREC?
    - Latest news from MVSR?
    - Any updates from MVSREC?
    - what are updates in college
    - news of the college
    - what is latest news
    - latest updates
- intent: latest_events
  examples: |
    - What's the recent events at the college?
    - Can you tell me about recent events at MVSREC?
    - What's new in terms of events at MVSREC?
    - Any recent conferences at MVSREC?
    - What are the recent events at MVSREC?
    - recently which events where conducted
    - name the recent events
    - show me events that are conducted by mvsr
    - latest events of mvsr
- intent: college_query
  examples: |
    - Tell me about MVSR Engineering College
    - Information about MVSR Engineering College
    - What is MVSR Engineering College?
    - Details of MVSR Engineering College
    - what is full form of MVSR
    - abbrevation of MVSR
    - nirf rank
    - it is an engineering college 
    - about mvsr
    - info regarding mvsr 
    - about maturi venkata subba rao engineering college
    - why should I choose MVSR?
    - why mvsr ?
    - Is this college AICTE approved ?
    - what are ranks given to mvsr ?
    - what is great about mvsr
    - why should I join mvsr
    - Is this college AICTE affiliated
    - what is naac rank
    - is MVSR engineering college
    - IS msvr college in top 20 of hyderbad
    - give information about maturi venkata subba rao engineering college
    - in which year mvsr was established
    - mvsr established year
    - in which year mvsr was established
- intent: college_autonomous_query
  examples: |
    - Is MVSR Engineering College autonomous?
    - Is MVSR Engineering College an autonomous institution?
    - MVSR Engineering College autonomous status
    - is college belong to osmania university
    - does this college comes under osmania university/st
    - why maturi venkata subba rao college is autonomous

- intent: ask_timings
  examples: |
    - What are the college timings?
    - When does the college open?
    - Tell me the timings of the college.
    - What time does the college close?
    - When is the lunch break?
    - What time is lunch?
    - Tell me the lunch timings.
    - When is the short break?
    - What time is the short break?
    - Tell me the short break timings.
    - what about timings
    - what are college closing and opening timings
    - at what time can I visit college
    - best time to visit college
    - do we have any timings in mvsr

- intent: ask_professor_info
  examples: |
    - Tell me about Prof. S.G.S. Murthy.
    - Can you give me information about the vice principal?
    - I want to know about the vice principal.
    - Who is Prof. S.G.S. Murthy?
    - Information about Prof. S.G.S. Murthy.
    - who is vice principal
    - who is mvsr vp
    - who is maturi venkata subba rao college vp
    - what is about vice principal
    - who is vp of college
    - tell about vice principal of mvsr
- intent: ask_college_address
  examples: |
    - What is the address of MVSR College?
    - Where is MVSR College located?
    - Can you give me the address of MVSR College?
    - How can I reach MVSR College?
    - Provide the location of MVSR College.
    - maturi venkata subba rao
    - where is mvsr located
    - where is mvsr situated
    - location of mvsr
    - where is college located
    - can you provide location of mvsr

- intent: ask_tuition_fees
  examples: |
    - How can I pay the tuition fees?
    - how to pay fee
    - how to pay my fees online
    - Is there any option to pay the fees offline?
    - Can I pay the fees offline
    - does payment mode available in offline
    - can we pay through offline
    - is there any chance of having offline payment
    - what is payment mode for paying fees in mvsr
    - 

- intent: ask_social_media
  examples: |
    - Where can I find you on social media?
    - Do you have any Instagram pages?
    - What are your social media handles?
    - Tell me about your college Instagram pages
    - do your college has social media contacts
    - what is mvsr official social media 
    - what is twitter account of mvsr
    - does mvsr has facebook page
    - does mvsr uses twitter
    - what kind social media accounts does mvsr handles
    - does mvsr has youtube
    - what is your youtube channel
    - does mvsr has any social media
    - social media details of mvsr
    - is mvsr active in social media
    - is your college associated with social media
    - is your college has instagram
  

- intent: ask_holiday
  examples: |
    - Is [23/5/2024](date) a holiday?
    - Is [12/6/2024](date) a public holiday?
    - Is [3/7/2024](date) considered a holiday?
    - Is [5/11/2023](date) a national holiday?
    - Is [Saturday](date) a non-working day?
    - Is [Sunday](date) an official holiday?
    - Is [Monday](date) a bank holiday?
    - Is [5th June](date) celebrated as a holiday?
    - Is [15 August](date) a public holiday?
    - Is [today](date) a holiday?
    - Is [tomorrow](date) a day off?
    - do we have college [today](date) 
    - do we have college [tomorrow](date)
- intent: contact_info
  examples: |
    - How can I contact MVSR College?
    - What is the contact number for MVSR College?
    - Can you give me the contact details for MVSR College?
    - How do I get in touch with MVSR College?
    - I need the contact information for MVSR College
    - What's the phone number for MVSR College?
    - Give me the contact details of MVSR College
    - whom to contact for any information
- intent: ask_academic_calendar
  examples: |
    - Can you show me the academic calendar for 6th sem?
    - Where can I find the alamnac for 6th sem?
    - Show me the academic calendar for sem 6
    - I need to see the alamnac for 6th sem
    - Do you have the academic calendar?
    - How many number of holidays in this semester
    - number of working days in this semester
    - how many holidays in this sem
    - how many working days in this sem
    - when do my vacation start

- intent: ask_college_achievements
  examples: |
    - Tell me about MVSR college achievements
    - What are the achievements of MVSR college?
    - List the awards won by MVSR college
    - Achievements of MVSR college
    - MVSR college achievements
    - Awards and recognitions of MVSR college
    - what does mvsr achieved
    - mention achievements of mvsr
    - list latest achievements of college
    - what are awards taken by mvsr in recent times

- intent: ask_about_rd
  examples: |
    - Tell me about the research and development department
    - What is RDC Cell?
    - Do you have a research and development cell?
    - Information about R&D
    - Can you provide details about your R&D department?
    - What are the research activities in your college?
    - How does your college support research and development?
    - how does research goes in mvsr
    - explain about research and development in mvsr
    -
- intent: ask_companies
  examples: |
    - Which companies visit MVSR?
    - What are the companies that come for placements at MVSR?
    - Can you tell me the companies visiting MVSR for campus recruitment?
    - List the companies visiting MVSR for placements.
    - What companies visit MVSR?
    - which companies visit mvsr?
    - what kind of companies visit college
    - companies for placements
    - list out companies that are engaged with mvsr
    - show me companies that are associated with mvsr
    - which companies visit for campus recruitment
- intent: ask_ncc_info
  examples: |
    - What about NCC at MVSREC?
    - Is NCC available at MVSREC?
    - Can you give me information about NCC at MVSREC?
    - how can i join ncc in mvsrec
    - is ncc available in mvsr
    - about ncc in mvsr
    - tell about ncc 
    - how can i join in ncc
    - is ncc available in mvsr
    - about ncc in mvsr
    - is mvsr associated with ncc
    - who is head of ncc
    - is ncc associated with mvsr
    - is ncc available in mvsr
- intent:  nss_info
  examples: |
    - Is NSS available at MVSREC?
    - Can I join NSS at MVSREC?
    - What about NSS in MVSREC?
    - how can i join nss in mvsrec?
    - who is incharge of nss in mvsrec?
    - tell about nss in mvsr
    - how can i join in nss
    - about nss in mvsr
    - is mvsr associated with nss
    - who is head of nss
    - is nss associated with nss
    - is nss available in mvsr

- intent: student_branches
  examples: |
    - What student branches are available at MVSREC?
    - Can you list the professional bodies at MVSREC?
    - Tell me about the student chapters in MVSREC.
    - does mvsr has csi body
    - do mvsr has ieee 
    - what are student branch mvsr associated with
    - list out professional bodies in mvsr
    - show me student chapters that are availale in mvsr
    - do we have access for student chapters
    - does mvsr is associated with any professional bodies
    - is AIMER available in mvsr
    - what kind of professional bodies are in mvsr

- intent: fee_reimbursement
  examples: |
    - Can you provide information about fee reimbursement?
    - How do I apply for fee reimbursement?
    - Tell me about fee reimbursement process.
    - can mvsr has fee reimbursement 
    - do mvsr follow reimbursement
    - my rank is below 10k will I get fee reimbursement
    - do I get fee reimbursement
    - what is fee reimbursement
    - Is scholorship available in this college
    - which scholorship is available

- intent: syllabus_third_year_it
  examples: |
    - What is the syllabus for third year IT branch?
    - Can you provide the syllabus for information technology third year?
    - Where can I find the syllabus for third year IT?
    - what is syllabus for 3rd yearIt branch
    - syllabus for 3 rd year it branch
    - syllabus for 3rd and 4th year of it
    - it syllabus for 3rd year
    - 3rd year syllabus for it
    - 4th year syllabus for it
    - third year syllabus for information technology branch
    - fourth year syllabus for information technology branch
    - 5th semister it syllabus
    - sem 5 it  syllabus
    - 6th semister it syllabus
    - sem 6 information technology syllabus
    - it 6th sem syllabus
    - syllabus for 5th semister of it
    - syllabus for 6th semister of it
    - syllabus for 7th sem of it
    - it 7th sem syllabus
    - it 8th sem syllabus
    - it sem 6 syllabus
    - it 7 sem syllabus
    - it 8 sem syllabus

- intent: syllabus_second_year_it
  examples: |
    - What is the syllabus for first year IT branch?
    - Can you provide the syllabus for information technology first year?
    - Where can I find the syllabus for first year IT?
    - what is syllabus for 1st yearIt branch
    - syllabus for 1st year it branch
    - syllabus for 1st and 2nd year of it
    - it syllabus for 1st year
    - 1st year syllabus for it
    - 2nd year syllabus for it
    - fisrt year syllabus for information technology branch
    - second year syllabus for information technology branch
    - 1st semister it syllabus
    - sem 2 it  syllabus
    - 3th semister it syllabus
    - sem 3 information technology syllabus
    - it 3rd sem syllabus
    - syllabus for 1st semister of it
    - syllabus for 2nd semister of it
    - syllabus for 3rd sem of it
    - it 3rd sem syllabus
    - it 2nd sem syllabus
    - it sem 2 syllabus
    - it 3 sem syllabus
    - it 4 sem syllabus
- intent: ask_timetable
  examples: |
    - show me my time table
    - my class schedule
    - time table
    - class schedule
    - get my time table
    - show my timetable
    - see my timetable
- intent: bot_answer
  examples: |
    - who are you?
    - Who is this?
    - what is your name ?
    - who r u ?
    - your name ?
    - How do you help me ?
    - tell me who are you ?
    - How can you help me
- intent: exchairman_secretary
  examples: |
    - who is ex-chairman of college
    - who is secretary of college
    - ex-chairman 
    - secretary of college
    - I want to know about ex-chairman
    - tell me about secretary of college
- intent: dresscode
  examples: |
    - what is dress code ?
    - Is there any specific dress code ?
    - dress code in mvsr ?
    - what sort of dresses are allowed?
    - outfit code in mvsr
    - do we need to follow any dress code
    - does mvsr has any restrictions for outfit
    - what outfits can I wear in mvsr
    - do we have rules for wearing any dress 
    - what kind of outfits are allowed by mvsr
    - do mvsr follow any dresscode
- intent: list_cse_faculty
  examples: |
    - Who are the faculty members in the CSE department?
    - List all faculty members in the CSE department.
    - Can you provide a list of CSE faculty?
    - Show me the faculty members in the CSE department.
    - I want to know all the faculty members in CSE.
    - who are docterate professors in CSE?
    - list out faculty of computer science and engineering department
    - which faculty are in computer science engineering
    - list out faculty of cse 
    - which faculty are in computer science engineering ?
    - list out faculty who are in computer science and engineering department
    - which faculty are in cse department
    - show me cse faculty
    - who are lecturers in cse
- intent: list_ece_faculty
  examples: |
    - Who are the faculty members in the ECE department?
    - List all faculty members in the ECE department.
    - Can you provide a list of ECE faculty?
    - Show me the faculty members in the ECE department.
    - I want to know all the faculty members in ECE.
    - who are docterate professors in ECE?
    - list out faculty of electronics communication and engineering department
    - which faculty are in electronic communication and engineering
    - which faculty are in electronics communication and engineering ?
    - list out faculty who are in electronics communication engineering department
    - which faculty are  in ece department
    - show me ece faculty
    - who are lecturers in ece
- intent: list_civil_faculty
  examples: |
    - Who are the faculty members in the civil department?
    - List all faculty members in the civil department.
    - Can you provide a list of civil faculty?
    - Show me the faculty members in the civil department.
    - I want to know all the faculty members in civil.
    - who are docterate professors in civil?
    - list out faculty of civil engineering department
    - which faculty are in civil engineering
    - which faculty are in civil ?
    - list out faculty who are in civil department
    - which faculty are in civil department
    - show me civil faculty
    - who are faculty in civil
- intent: list_eee_faculty
  examples: |
    - Who are the faculty members in the EEE department?
    - List all faculty members in the EEE department.
    - Can you provide a list of EEE faculty?
    - Show me the faculty members in the EEE department.
    - I want to know all the faculty members in EEE.
    - who are docterate professors in EEE?
    - list out faculty of electrical electronics and engineering department
    - which faculty are in electrical electronic and engineering
    - which faculty are in electrical electronics engineering
    - list out faculty who are in electrical electronics engineering department
    - which faculty are in eee department
    - show me eee faculty
    - who are faculty in eee
- intent: list_mechanical_faculty
  examples: |
    - Who are the faculty members in the mechanical department?
    - List all faculty members in the mech department.
    - Can you provide a list of mechanical faculty?
    - Show me the faculty members in the mechanical department.
    - I want to know all the faculty members in mech.
    - who are docterate professors in mechanical?
    - list out faculty of mechanical engineering department
    - which faculty are in mech engineering
    - which faculty are in mechanical ?
    - list out faculty who are in mechanical department
    - which faculty are in mech department
    - show me mechanical faculty
    - who are faculty in mechanical
- intent: list_mba_faculty
  examples: |
    - Who are the faculty members in the mba department?
    - List all faculty members in the mba department.
    - Can you provide a list of master of business administration faculty?
    - Show me the faculty members in the mba department.
    - I want to know all the faculty members in mba.
    - who are docterate professors in mba?
    - list out faculty of mba department
    - which faculty are in master of business administration
    - which faculty are in mba ?
    - list out faculty who are in mba department
    - which faculty are in master of business administration department
    - show me mba faculty
    - who are faculty in mba
- intent: list_automobile_faculty
  examples: |
    - Who are the faculty members in the automobile department?
    - List all faculty members in the automobile engineering department.
    - Can you provide a list of automobile faculty?
    - Show me the faculty members in the automobile department.
    - I want to know all the faculty members in automobile.
    - who are docterate professors in automobile?
    - list out faculty of automobile department
    - which faculty are in automobile
    - show me automobile faculty
    - who are faculty in automobile
- intent: ask_hod_details
  examples: |
    - Tell me about the HOD of [CSE](department).
    - I need information on the HOD of [CSE](department).
    - Who is the head of the [CSE](department) department?
    - who is the head of the [EEE](department) department?
    - provide details of [ECE](department) dept hod?
    - who is head of [civil] (department)
    - who is head of [automobile] (department)
    - hod of [cse](department)
    - who is hod of [mechanical](department)
    - hod of [mech](dept)
    - who is hod of [automobile](department)
    - who is hod of [mba](department)
    - department of [mba](department) hod
    - hod of [applied science and humanities](department) department
    - hod of [mechanical] (department) engineering 
    - hod of [ece] (department) 
    - provide details of [ece](department) department hod?
    - who is head of department of [eee](department)
    - who is hod of [mechanical](department)
    - who is hod of [mechanical](department) branch.

- intent: results_online
  examples: |
    - how to check result online
    - how can I view my complete result sheet
    - what is proof of my result
    - how to trust my result
    - complete result sheet
    - link to check my results
    - website to check results
    - link to results
    - results link
    - where can I find link to view my past semesters results
    - link of website to check results

- intent: about_it_placements_coordinator
  examples: |
    - Who is the placement coordinator of the IT department at MVSR?
    - Can you tell me about the placement coordinator of the it department at MVSR?
    - Who handles placements for it at MVSR?
    - I want to know about the placement coordinator of the it department
    - Tell me about the placement coordinator of it at MVSR
    - tell me about placement coordinator of information technology department
    - who handles placements in department of information technology
    - placement coordinator of Information technology
    - it branch placement coordinator
    - information technology placement coordinator
    - department of it placement coordinator
    - who deals with placements in it
    - who coordiantes with it branch placements
    - who is responsible for handling placements in Information technology

- intent: ask_college_placements_coordinator
  examples: |
    - Who is the college placement coordinator?
    - Can you tell me about the placement coordinator at our college?
    - I want to know about the placement coordinator
    - Tell me about the college placement coordinator
    - who is placement coordinator of mvsr
    - mvsr placement coordinator
    - our college placement coordinator
    - who handles placements in mvsr
    - who deals with placements in mvsr
    - who is coordinator of placements

- intent: ask_dean_of_exams
  examples: |
    - Who is the Dean of Exams?
    - Can you tell me about the Dean of Exams?
    - Who handles exams at our college?
    - I want to know about the Dean of Exams
    - Tell me about the Dean of Exams
    - who is dean of exams in mvsr
    - who handles exams in mvsr
    - mvsr college exams dean
    - i want to know exam deans in mvsr
    - details of dean of exams
- intent: ask_exam_branch_incharge
  examples: |
    - Who is in charge of the exam branch?
    - Can you tell me about the exam branch incharge?
    - Who handles the exam branch in mvsr?
    - I want to know about the exam branch incharge in mvsr
    - Tell me about the exam branch incharge
    - who is incharge of exam branch
    - exambranch incharge of mvsr
    - mvsr college exam branch incharge
    - i want to know exam branch incharge
    - details of exam branch incharge
- intent: ask_students_placed_automobile
  examples: |
    - How many students were placed in the Automobile branch in previous years?
    - Can you tell me the number of students placed in the Automobile department in past years?
    - How many students got placed in the Automobile branch in previous years?
    - tell me no.of students placed in automobile 
    - display count of students placed in automobile
    - automobile students placements count
    - How many students got placed in the Automobile branch 
    - count of students placed in automobile 
    - department of auto mobile students placement count
    - no.of students placed in automobile
    - Can you tell me the number of students placed in the Automobile department in mvsr
    - how many are placed in automobile
    - how many people are placed in department of automobile
    - automobile department placement details
    - how many people are placed in automobile
    - how many students are placed in automobile

- intent: ask_students_placed_civil
  examples: |
    - How many students were placed in the civil branch in previous years?
    - Can you tell me the number of students placed in the civil department in past years?
    - How many students got placed in the civil branch in previous years?
    - tell me no.of students placed in civil 
    - display count of students placed in civil
    - civil students placements count
    - How many students got placed in the civil branch 
    - count of students placed in civil
    - department of civil students placement count
    - no.of students placed in civil
    - Can you tell me the number of students placed in the civil department in mvsr
    - how many are placed in civil
    - how many people are placed in department of civil
    - civil department placement details

- intent: ask_students_placed_cse
  examples: |
    - How many students were placed in the cse branch in previous years?
    - Can you tell me the number of students placed in the computer science and engineering department in past years?
    - How many students got placed in the computer science engineering branch in previous years?
    - tell me no.of students placed in cse
    - display count of students placed in cse
    - cse students placements count
    - How many students got placed in the computer science engineering branch 
    - count of students placed in cse
    - department of cse students placement count
    - no.of students placed in cse
    - Can you tell me the number of students placed in the cse department in mvsr
    - how many students are placed in cse
    - how many people are placed in department of cse
    - cse department placement details

- intent: ask_students_placed_ece
  examples: |
    - How many students were placed in the ece branch in previous years?
    - Can you tell me the number of students placed in the ece department in past years?
    - How many students got placed in the electronics communication engineering branch in previous years?
    - tell me no.of students placed in ece 
    - display count of students placed in ece
    - electronic communication and engineering students placements count
    - How many students got placed in the ece branch 
    - count of students placed in ece
    - department of ece students placement count
    - no.of students placed in ece
    - Can you tell me the number of students placed in the electronics communication engineering department in mvsr
    - how many people are placed in department of ece
    - ece department placement details
- intent: ask_students_placed_eee
  examples: |
    - How many students were placed in the eee branch in previous years?
    - Can you tell me the number of students placed in the electrical electronics engineering department in past years?
    - How many students got placed in the eee branch in previous years?
    - tell me no.of students placed in electrical electronics engineering
    - display count of students placed in eee
    - eee students placements count
    - How many students got placed in the eee branch 
    - count of students placed in eee 
    - department of electrical electronics engineering students placement count
    - no.of students placed in eee
    - Can you tell me the number of students placed in the eee department in mvsr
    - how many people are placed in department of eee
    - eee department placement details

- intent: ask_students_placed_it
  examples: |
    - How many students were placed in the it branch in previous years?
    - Can you tell me the number of students placed in the information technology department in past years?
    - How many students got placed in the it branch in previous years?
    - tell me no.of students placed in information technology 
    - display count of students placed in it department
    - it students placements count
    - How many students got placed in the information technology branch 
    - count of students placed in it 
    - department of it students placement count
    - no.of students placed in IT
    - Can you tell me the number of students placed in the it department in mvsr
    - how many people are placed in department of it
    - it department placement details

- intent: ask_students_placed_mech
  examples: |
    - How many students were placed in the mechanical branch in previous years?
    - Can you tell me the number of students placed in the mechanical department in past years?
    - How many students got placed in the mech branch in previous years?
    - tell me no.of students placed in mech
    - display count of students placed in mech
    - mechanical students placements count
    - How many students got placed in the mechanical branch 
    - count of students placed in mechanical
    - department of mech students placement count
    - no.of students placed in mechanical
    - Can you tell me the number of students placed in the mech department in mvsr
    - how many students are placed in mechanical
    - how many people are placed in department of mechanical
    - mechanical department placement details