version: "3.1"
stories:
- story: happy path
  steps:
    - intent: mood_great
    - action: utter_happy

- story: thank you path
  steps:
    - intent: Thankyou
    - action: utter_Thankyou
- story: ok path
  steps:
    - intent: ok
    - action: utter_ok

- story: sad path 1
  steps:
    - intent: mood_unhappy
    - action: utter_cheer_up
    - action: utter_did_that_help
    - intent: affirm
    - action: utter_happy

- story: sad path 2
  steps:
    - intent: mood_unhappy
    - action: utter_cheer_up
    - action: utter_did_that_help
    - intent: deny
    - action: utter_goodbye
- story: greet and select option
  steps:
    - intent: greet
    - action: action_select_option
- story: student login and get results
  steps:
    - intent: select_option
      entities:
        - user_type: "student"
    - action: action_ask_login
- story: student login and get attendance
  steps:
    - intent: select_option
      entities:
        - user_type: "student"
    - action: action_ask_login

- story: student logged in and get results
  steps:
    - intent: login
      entities:
        - username: 245121737005
        - password: p005
    - action: action_validate_login
    - intent: get_results
    - action: action_retrieve_results

- story: student logged in and get attendance
  steps:
    - intent: login
      entities:
        - username: 245121737001
        - password: p001
    - action: action_validate_login
    - intent: get_attendance
    - action: action_retrieve_attendance
- story: interactive_story_1
  steps:
  - intent: greet
  - action: action_select_option
  - intent: select_option
    entities:
    - user_type: student
  - slot_was_set:
    - user_type: student
  - action: action_ask_login
  - intent: login
    entities:
    - username: username:245121737001,password:p001
  - slot_was_set:
    - username: username:245121737001,password:p001

- story: Inquire about chairman
  steps:
    - intent: inquire_about_chairman
    - action: utter_chairman_info
- story: Inquire about principal
  steps:
    - intent: inquire_about_principal
    - action: utter_principal_info
- story: Inquire about courses
  steps:
    - intent: inquire_about_courses
    - action: utter_courses_info
- story: Inquire about virtual tour
  steps:
    - intent: virtual_tour
    - action: utter_virtual_tour
- story: Inquire about canteen tour
  steps:
    - intent: canteen_tour
    - action: utter_canteen_tour
- story: Inquire about It tour
  steps:
    - intent: It_tour
    - action: utter_It_tour
- story: Inquire about cse tour
  steps:
    - intent: CSE_tour
    - action: utter_CSE_tour
- story: Inquire about Library tour
  steps:
    - intent: central_tour
    - action: utter_central_tour
- story: Inquire about B.E admission
  steps:
    - intent: inquire_about_be_admission
    - action: utter_be_admission_info
- story: Inquire about ex-principal
  steps:
    - intent: exprincipal
    - action: utter_exprincipal

- story: Inquire about M.E admission
  steps:
    - intent: inquire_about_me_admission
    - action: utter_me_admission_info

- story: Inquire about MBA admission
  steps:
    - intent: inquire_about_mba_admission
    - action: utter_mba_admission_info
- story: Inquire about general admission
  steps:
    - intent: inquire_about_general_admission
    - action: utter_general_admission_info
- story: Inquire about B.E ranks
  steps:
    - intent: inquire_be_ranks
    - action: utter_be_ranks_info
- story: Inquire about intake capacity
  steps:
    - intent: inquire_intake_capacity
    - action: utter_intake_capacity
- story: Inquire about fee details
  steps:
    - intent: inquire_fee_details
    - action: utter_fee_details
- story: inquire about facilities
  steps:
    - intent: inquire_facilities
    - action: utter_facilities_list
- story: inquire about hostel
  steps:
    - intent: inquire_hostel
    - action: utter_hostel_info
- story: inquire about transport general
  steps:
    - intent: inquire_transport_general
    - action: utter_transport_general

- story: inquire about transport routes
  steps:
    - intent: inquire_transport_routes
    - action: utter_transport_routes
- story: inquire about sports facilities
  steps:
    - intent: inquire_sports_facilities
    - action: utter_sports_facilities
- story: inquire about e-resources
  steps:
    - intent: inquire_e_resources
    - action: utter_e_resources
- story: provide IT department information
  steps:
    - intent: inquire_it_department
    - action: utter_it_department
- story: provide IT HOD information
  steps:
    - intent: inquire_it_hod
    - action: utter_it_hod
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Chepuri Samson"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Jayasree Hanumantha Rao"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "D. B. V. Ravi Shankar"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "A V Krishna Prasad"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Jindam Sowjanya"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Kuthadi Devaki"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Seelam Ch Vijaya Bhaskar"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Kakara Sri Lakshmi"
    - action: action_it_faculty_info
- story: provide faculty information
  steps:
    - intent: inquire_it_faculty
      entities:
        - faculty_name: "Chikkela Srujana"
    - action: action_it_faculty_info
- story: list faculty members
  steps:
    - intent: list_it_faculty
    - action: utter_list_it_faculty
- story: provide placement information
  steps:
  - intent: inquire_placements
  - action: utter_placements_info
- story: provide iiic information
  steps:
  - intent: inquire_iiic
  - action: utter_iiic_info
- story: provide industry training information
  steps:
  - intent: inquire_industry_training
  - action: utter_industry_training
- story: faculty login
  steps:
  - intent: select_option
    entities:
      - user_type: faculty
  - action: action_ask_faculty_id
  - intent: faculty_ask_id
    entities:
      - faculty_id: F001
  - action: action_ask_faculty_password
  - intent: faculty_ask_password
    entities:
      - faculty_password: password123
  - action: action_validate_faculty_login
  - slot_was_set:
    - faculty_id: F001
    - faculty_password: password123
- story: latest news story
  steps:
  - intent: latest_news
  - action: utter_latest_news
- story: latest events story
  steps:
  - intent: latest_events
  - action: utter_latest_events
- story: provide college information
  steps:
  - intent: college_query
  - action: utter_college_details

- story: provide college autonomous status
  steps:
  - intent: college_autonomous_query
  - action: utter_college_autonomous

- story: ask timings
  steps:
  - intent: ask_timings
  - action: utter_ask_timings

- story: ask professor info
  steps:
  - intent: ask_professor_info
  - action: utter_ask_professor_info

- story: provide_college_address
  steps:
  - intent: ask_college_address
  - action: utter_ask_college_address

- story: about_tution_fee
  steps:
  - intent: ask_tuition_fees
  - action: utter_ask_tuition_fees


- story: ask social media
  steps:
    - intent: ask_social_media
    - action: utter_ask_social_media

- story: Ask if a specific date is a holiday
  steps:
  - intent: ask_holiday
    entities:
    - date: "20/05/2024"
  - action: action_check_holiday

- story: Ask if today is a holiday
  steps:
  - intent: ask_holiday
    entities:
    - date: "today"
  - action: action_check_holiday

- story: Ask if tomorrow is a holiday
  steps:
  - intent: ask_holiday
    entities:
    - date: "tomorrow"
  - action: action_check_holiday

- story: Provide MVSR contact info
  steps:
  - intent: contact_info
  - action: action_provide_contact_info

- story: user asks for academic calendar
  steps:
  - intent: ask_academic_calendar
  - action: utter_academic_calender

- story: ask_college_achievements
  steps:
  - intent: ask_college_achievements
  - action: action_achievements

- story: ask_about_rd
  steps:
  - intent: ask_about_rd
  - action: utter_ask_about_rd

- story: ask about companies visiting MVSR
  steps:
  - intent: ask_companies
  - action: action_list_companies
- story: path for ncc
  steps:
  - intent: ask_ncc_info
  - action: utter_ask_ncc_info

- story: happy path with nss
  steps:
  - intent: nss_info
  - action: utter_nss_info

- story: happy path with student branches
  steps:
  - intent: student_branches
  - action: utter_student_branches

- story: path with fee reimbursement
  steps:
  - intent: fee_reimbursement
  - action: utter_retrieve_fee_reimbursement

- story: happy path with syllabus third year IT
  steps:
  - intent: syllabus_third_year_it
  - action: utter_syllabus_third_year_it

- story: happy path with syllabus firsy year IT
  steps:
  - intent: syllabus_second_year_it
  - action: utter_syllabus_second_year_it


- story: faculty logged in and know timetable
  steps:
  - intent: login
    entities:
      - faculty_id: F001
      - faculty_password: password123
  - action: action_validate_faculty_login
  - intent: ask_timetable
  - action: action_show_timetable
- story: bot answer path
  steps:
  - intent: bot_answer
  - action: utter_bot_answer
- story: dresscode path
  steps:
  - intent: dresscode
  - action: utter_dresscode
- story: list cse
  steps:
    - intent: list_cse_faculty
    - action: utter_list_cse_faculty
- story: list ece
  steps:
    - intent: list_ece_faculty
    - action: utter_list_ece_faculty
- story: list civil
  steps:
    - intent: list_civil_faculty
    - action: utter_list_civil_faculty
- story: list eee
  steps:
    - intent: list_eee_faculty
    - action: utter_list_eee_faculty
- story: list mechanical
  steps:
    - intent: list_mechanical_faculty
    - action: utter_list_mechanical_faculty
- story: list mba
  steps:
    - intent: list_mba_faculty
    - action: utter_list_mba_faculty
- story: list automobile
  steps:
    - intent: list_automobile_faculty
    - action: utter_list_automobile_faculty
- story: ask HOD details
  steps:
  - intent: ask_hod_details
    entities:
      - department: "CSE"
  - action: action_provide_hod_details
- story: results link path
  steps:
  - intent: results_online
  - action: utter_results_online
- story: placements of it
  steps:
  - intent: about_it_placements_coordinator
  - action: utter_about_it_placements_coordinator

- story: placements of college
  steps:
    - intent: ask_college_placements_coordinator
    - action: utter_ask_college_placements_coordinator
- story: dean of exams
  steps:
    - intent: ask_dean_of_exams
    - action: utter_ask_dean_of_exams
- story: incharge of exams
  steps:
    - intent: ask_exam_branch_incharge
    - action: utter_ask_exam_branch_incharge
- story: students_placed_automobile
  steps:
    - intent: ask_students_placed_automobile
    - action: utter_ask_students_placed_automobile

- story: students_placed_cse
  steps:
    - intent: ask_students_placed_cse
    - action: utter_ask_students_placed_cse

- story: students_placed_it
  steps:
    - intent: ask_students_placed_it
    - action: utter_ask_students_placed_it

- story: students_placed_ece
  steps:
    - intent: ask_students_placed_ece
    - action: utter_ask_students_placed_ece

- story: students_placed_eee
  steps:
    - intent: ask_students_placed_eee
    - action: utter_ask_students_placed_eee

- story: Ask for students placed mech
  steps:
    - intent: ask_students_placed_mech
    - action: utter_ask_students_placed_mech

- story: Ask for students placed civil
  steps:
    - intent: ask_students_placed_civil
    - action: utter_ask_students_placed_civil
- story: exchairman_secretary path
  steps:
    - intent: exchairman_secretary
    - action: utter_exchairman_secretary