<!DOCTYPE html>
<html>
<head>
    <title>Custom Chatbot Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmymGWZpKf2o5pIZ9zZs_KTYOC9ATHKBRpeQ&s'); /* Add your image URL here */
            background-size: contain; /* Make sure the image covers the entire background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 800px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for better visibility */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            display: none; /* Hidden initially */
        }
        .chat-header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chat-header img {
            height: 30px;
            margin-right: 10px;
        }
        .messages {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 70%;
        }
        .message.user {
            background-color: #DCF8C6;
            align-self: flex-end;
        }
        .message.bot {
            background-color: #F1F0F0;
            align-self: flex-start;
        }
        .message.bot a {
            color: #007BFF;
            text-decoration: none;
        }
        .input-box {
            display: flex;
            padding: 10px;
            border-top: 1px solid #eee;
            background: rgba(255, 255, 255, 0.8); /* Add background color for better input visibility */
        }
        .input-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }
        .input-box button {
            padding: 10px;
            margin-left: 10px;
            border: none;
            background-color: transparent;
            color: white;
            cursor: pointer;
            outline: none;
        }
        .input-box button img {
            width: 20px;
            height: 20px;
        }
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            animation: bounce 2s infinite;
        }
        .chatbot-popup {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            display: none; /* Hidden initially */
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="chatbot-popup" id="chatbotPopup">Hey, Hi! How can I assist you?</div>
    <img src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt="Chatbot Icon" class="chatbot-icon" id="chatbotIcon" onclick="toggleChat()">
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <img src="https://images.shiksha.com/mediadata/images/1656335772phpkwX7fc.jpeg" alt="College Logo">
            MVSR BOT
        </div>
        <div class="messages" id="messages"></div>
        <div class="input-box">
            <input type="text" id="userInput" placeholder="Say Hi or Hello...." />
            <button onclick="sendMessage()">
                <img src="https://img.icons8.com/ios-glyphs/30/000000/filled-sent.png" alt="Send Icon">
            </button>
            <button onclick="startRecognition()">
                <img src="https://img.icons8.com/ios-glyphs/30/000000/microphone.png" alt="Microphone Icon">
            </button>
        </div>
    </div>

    <script>
        window.onload = function() {
            const popup = document.getElementById("chatbotPopup");
            popup.style.display = "flex"; // Show popup on load
            setTimeout(() => {
                popup.style.display = "none"; // Hide popup after 3 seconds
            }, 3000);
        };

        function toggleChat() {
            const chatContainer = document.getElementById("chatContainer");
            const chatbotIcon = document.getElementById("chatbotIcon");
            chatContainer.style.display = chatContainer.style.display === "none" ? "flex" : "none";
            if (chatContainer.style.display === "flex") {
                chatbotIcon.style.animation = "none"; // Stop bouncing when chat container is displayed
            } else {
                chatbotIcon.style.animation = "bounce 2s infinite"; // Resume bouncing when chat container is hidden
            }
        }

        document.getElementById("userInput").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            if (userInput === "") return;

            // Display user message
            displayMessage(userInput, 'user');

            // Send user message to Rasa
            const response = await fetch('http://localhost:5005/webhooks/rest/webhook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ sender: 'user', message: userInput })
            });

            const messages = await response.json();
            messages.forEach(message => {
                if (message.hasOwnProperty('image')) {
                    // If the message contains an image, display it
                    displayImage(message.image, 'bot');
                } else {
                    // Otherwise, display text message
                    displayMessage(message.text, 'bot');
                    textToSpeech(message.text);
                }
            });

            // Clear input field
            document.getElementById("userInput").value = "";
        }

        function displayMessage(text, sender) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message', sender);

            // Safely set the innerHTML of the message container
            messageContainer.innerHTML = text;
            document.getElementById("messages").appendChild(messageContainer);

            // Scroll to the bottom of the messages container
            document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
        }

        function displayImage(imageUrl, sender) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message', sender);
            const img = document.createElement('img');
            img.src = imageUrl;
            img.alt = "Image";
            messageContainer.appendChild(img);
            document.getElementById("messages").appendChild(messageContainer);
            document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
        }

        function startRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            recognition.onresult = function(event) {
                const userInput = event.results[0][0].transcript;
                document.getElementById("userInput").value = userInput;
                // Directly call sendMessage here instead of separately
                sendMessage();
            };

            recognition.onspeechend = function() {
                recognition.stop();
            };

            recognition.onerror = function(event) {
                console.error('Error occurred in recognition: ' + event.error);
            };
        }

        function textToSpeech(text) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            synth.speak(utterance);
        }
    </script>
</body>
</html>